<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1.1em;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* shorhand font 
            - font-style --> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2 em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate assumenda esse sit facere rem adipisci eos architecto nobis aliquam ipsum ab, eveniet vero quo id, sint laborum doloribus. Assumenda, tempora? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, mollitia! Maiores magnam tenetur incidunt exercitationem fugit voluptatum esse facilis labore cumque, voluptatem officia reprehenderit animi fuga numquam quia quis enim.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptates reprehenderit architecto nobis accusamus laudantium laboriosam placeat esse aperiam eligendi nulla suscipit sequi distinctio obcaecati quod, odit ad iste quasi?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas officiis error tempore recusandae ipsa quidem, dolorum quod consequatur nemo hic molestiae voluptatum odio quam laudantium dolore nulla sed earum exercitationem?</p>
</body>
</html>