<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut deleniti voluptatem reprehenderit odit dolores natus, esse similique repellat et quam ex ad modi, aspernatur quae veritatis inventore deserunt cupiditate rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore esse maxime quod harum recusandae dolore iure inventore dolores illum a, cumque culpa earum, neque odit aut totam impedit quas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, mollitia, eligendi reiciendis voluptas temporibus veniam laboriosam dignissimos expedita nihil soluta ullam debitis maiores sed explicabo tenetur repudiandae ratione amet totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, a fuga laudantium neque eveniet eaque optio iste maxime minima ullam facere, reiciendis ipsum sapiente sit odit qui. Nam, inventore aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, recusandae ex magni animi impedit illo? Totam, quo sequi numquam id atque praesentium, ipsum recusandae sed unde repellendus voluptates, consequuntur ea? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto doloremque aliquam, laudantium, aspernatur non magnam doloribus, illo optio esse quisquam magni odio corporis labore accusantium. Eos repudiandae vel id iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid amet impedit dolor omnis sit dicta illum, mollitia, odit reprehenderit aliquam dolorum obcaecati quod id unde? Beatae veritatis deserunt minus facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fugiat, illo nemo itaque dolorum mollitia laboriosam sint dicta quidem tenetur inventore facilis adipisci, doloribus sunt, similique impedit soluta. Provident, nobis.</p>
    </main>
</body>
</html>