<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 013</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption {
            background-color: aquamarine;
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            border: 2px solid rgb(0, 64, 94);
            border-radius: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela Desafio 013 (PARTE 1)</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>     
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        
    </table>
</body>
</html>