<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio 013</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption {
            background-color: aquamarine;
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            border: 2px solid rgb(0, 64, 94);
            border-radius: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela Desafio 013 (PARTE 2)</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>    
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
        
    </table>
</body>
</html>