<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px
        }
        
        div#caixa1 {
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#caixa2 {
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#caixa3 {
            flex-shrink: 8;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixa1">A</div>
        <div class="item" id="caixa2">B</div>
        <div class="item" id="caixa3">C</div>
    </div>
</body>
</html>